<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kauan e Kayany</title>
    <link rel="stylesheet" href="espe.css">
</head>
<body>
    <div class="floating-hearts" id="floatingHearts"></div>

    <header>
        <div class="logo">❤ Para kauan Batista ❤</div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Você e Eu, Para Sempre</h1>
            <p>
                Cada momento ao seu lado é mágico. Você é a razão dos meus sorrisos,
                a inspiração dos meus sonhos e o amor que preenche meu coração.
                Nossa história é escrita com amor, cumplicidade e eternidade.
            </p>
        </div>

        <div class="heart-balloon">
            ❤
            <div class="balloon-string"></div>
        </div>

        <div class="scroll-indicator">
            <p>❤</p>
        </div>
    </section>

    <section class="content-section">
        <div class="content-wrapper">
            <h2>Nosso Amor</h2>
            <p>
                Você transformou minha vida de uma forma indescritível. Cada dia ao seu lado
                é uma nova descoberta, um novo motivo para acreditar no amor.
            </p>

            <div class="love-messages">
                <div class="message-card">
                    <h3>Seu sorriso</h3>
                    <p>
                        Seu sorriso ilumina até os meus dias mais difíceis e me dá forças
                        para continuar.
                    </p>
                </div>

                <div class="message-card">
                    <h3>❤</h3>
                    <p>
                        Com você, aprendi o verdadeiro significado de companheirismo,
                        cumplicidade e amor incondicional.
                    </p>
                </div>

                <div class="message-card">
                    <h3>Meu lindo</h3>
                    <p>
                        Você não é apenas meu namorado, mas meu melhor amigo,
                        meu confidente e meu maior amor.
                    </p>
                </div>

                <div class="message-card">
                    <h3>Quero dançar com você</h3>
                    <p>
                        Sua voz é minha música favorita, seus abraços são meu lar
                        e seu amor é minha maior conquista.
                    </p>
                </div>

                <div class="message-card">
                    <h3>❤</h3>
                    <p>
                        Obrigada por me fazer acreditar em sonhos impossíveis
                        e por tornar cada momento ao seu lado especial.
                    </p>
                </div>

                <div class="message-card">
                    <h3>Para sempre</h3>
                    <p>
                        Eu te amo hoje, amanhã e para sempre. Você é e sempre será
                        o amor da minha vida.
                    </p>
                </div>
            </div>
        </div>
    </section>

     <script src="espe.js"></script>
</body>
</html>