@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;600&display=swap');

/* DEFINIÇÃO DE CORES: Azul Marinho, Azul Destaque e Branco */
:root {
    --dark-blue: #0A1C3C; /* Azul "Pretanento" */
    --medium-blue: #4A90E2; /* Azul de Destaque/Acento */
    --white: #FFFFFF; /* Branco */
    --ultra-dark-blue: #051020; /* Fundo mais escuro */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--dark-blue); /* Texto principal em azul escuro */
    overflow-x: hidden;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    /* Fundo branco transparente para contraste */
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 2em;
    font-weight: 700;
    color: var(--medium-blue); /* Logo em Azul Médio */
    font-style: italic;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    /* O background agora usa a paleta de azul */
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800"><defs><linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:%230A1C3C;stop-opacity:1" /><stop offset="100%" style="stop-color:%234A90E2;stop-opacity:1" /></linearGradient></defs><rect fill="url(%23grad)" width="1200" height="800"/></svg>');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* Manteve a cor branca para o brilho */
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.3)"/></svg>') repeat;
    opacity: 0.3;
    animation: sparkle 20s linear infinite;
}

@keyframes sparkle {
    from { transform: translateY(0); }
    to { transform: translateY(-100px); }
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 700px;
    padding: 0 50px;
    color: var(--white); /* Texto principal da hero em branco */
}

.hero-content h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 4.5em;
    margin-bottom: 20px;
    line-height: 1.2;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-content p {
    font-size: 1.2em;
    line-height: 1.8;
    margin-bottom: 40px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    max-width: 600px;
}

/* Heart Balloon - Alterado para ícone ou cor azul */
.heart-balloon {
    position: absolute;
    right: 15%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 15em;
    /* Cor do balão alterada para Azul de Destaque */
    color: var(--medium-blue); 
    filter: drop-shadow(0 20px 40px rgba(74, 144, 226, 0.5)); /* Sombra azul */
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(-50%) translateX(0);
    }
    50% {
        transform: translateY(-55%) translateX(-10px);
    }
}

.balloon-string {
    position: absolute;
    bottom: -250px;
    left: 50%;
    width: 2px;
    height: 250px;
    /* Linha do balão alterada para um azul mais escuro */
    background: linear-gradient(to bottom, var(--dark-blue), transparent);
    transform: translateX(-50%);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
    cursor: pointer;
    color: var(--white); /* Cor branca no indicador de rolagem */
    text-align: center;
}

.scroll-indicator p {
    font-size: 2.5em;
    margin: 0;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-15px);
    }
    60% {
        transform: translateX(-50%) translateY(-8px);
    }
}

/* Content Section */
.content-section {
    padding: 100px 50px;
    background: #000000;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-wrapper {
    max-width: 1200px;
    text-align: center;
}

.content-wrapper h2 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5em;
    margin-bottom: 40px;
    color: #3e98ff;
    font-style: italic;
}

.content-wrapper p {
    font-size: 1.3em;
    line-height: 1.8;
    color: #ffffff; /* Mantendo um cinza escuro para legibilidade */
    margin-bottom: 30px;
}

.love-messages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.message-card {
    background: var(--ultra-dark-blue); /* Fundo do card em Azul Ultra Escuro */
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 2px solid transparent;
    color: var(--white); /* Texto do card em branco */
}

.message-card:hover {
    transform: translateY(-10px);
    /* Sombra e borda em Azul de Destaque */
    box-shadow: 0 20px 40px rgba(74, 144, 226, 0.3);
    border-color: var(--medium-blue);
}

.message-card h3 {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5em;
    color: var(--medium-blue); /* Título do card em Azul de Destaque */
    margin-bottom: 20px;
}

.message-card p {
    font-size: 1.1em;
    color: rgba(255, 255, 255, 0.9); /* Branco sutil para melhor contraste */
}

/* Floating Hearts - Alterado para Azul de Destaque */
.floating-hearts {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 999;
    color: var(--medium-blue); /* Cor do coração flutuante */
}

.float-heart {
    position: absolute;
    animation: floatUp 10s linear infinite;
    opacity: 0;
}

@keyframes floatUp {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.6;
    }
    90% {
        opacity: 0.6;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

@media (max-width: 768px) {
    header {
        padding: 15px 20px;
    }

    .logo {
        font-size: 1.5em;
    }

    .hero-content h1 {
        font-size: 3em;
    }

    .hero-content p {
        font-size: 1em;
    }

    .heart-balloon {
        font-size: 8em;
        right: 10%;
    }

    .content-wrapper h2 {
        font-size: 2.5em;
    }

    .content-wrapper p {
        font-size: 1.1em;
    }
}