<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Kauan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="particles" id="particles"></div>
    <div class="floating-hearts" id="floatingHearts"></div>

    <div class="container">
        <div class="hero">
            <h1>*ੈ✩‧₊˚༺ SURPRESA ༻*ੈ✩‧₊˚</h1>
            <p class="reveal-text">Essa página não é sobre mim...<br>É toda dedicada a VOCÊ, meu amor! ❤️</p>
            <div class="scroll-indicator">
                <p style="font-size: 2em;">↷</p>
                <p>Role para continuar</p>
            </div>
        </div>

        <div class="content-section">
            <h2 class="section-title">Por Que Você é Especial</h2>
            <div class="love-grid">
                <div class="love-card">
                    <span class="card-emoji">•ू♡</span>
                    <p class="card-text">Você ilumina cada dia com sua presença e torna tudo mais bonito</p>
                </div>
                <div class="love-card">
                    <span class="card-emoji">‧₊˚♡</span>
                    <p class="card-text">Sua força e determinação me inspiram a ser melhor a cada dia</p>
                </div>
                <div class="love-card">
                    <span class="card-emoji">*ૢ✧</span>
                    <p class="card-text">Seu sorriso é capaz de transformar qualquer momento difícil</p>
                </div>
                <div class="love-card">
                    <span class="card-emoji">༺♥༻</span>
                    <p class="card-text">Sua risada é minha música favorita e alegra minha alma</p>
                </div>
                <div class="love-card">
                    <span class="card-emoji">* ੈ✩‧₊</span>
                    <p class="card-text">Seus abraços são meu lugar seguro, onde tudo fica bem</p>
                </div>
                <div class="love-card">
                    <span class="card-emoji">༊*·˚</span>
                    <p class="card-text">Você me entende sem palavras e conhece minha alma</p>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2 class="section-title">Nossa História de Amor</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3 style="margin-bottom: 15px; font-size: 1.5em;">29.06.2022</h3>
                        <p>Desde aquele dia eu venho sendo mais feliz ao seu lado.</p>
                    </div>
                    <div class="timeline-dot"></div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3 style="margin-bottom: 15px; font-size: 1.5em;">1 ano da gente</h3>
                        <p>Com o tempo a gente foi se conhecndo mais, descobrindo coisas novas.</p>
                    </div>
                    <div class="timeline-dot"></div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3 style="margin-bottom: 15px; font-size: 1.5em;">2 anos juntos</h3>
                        <p>Passamos por muita coisa, aprendemos muito sobre um ao outro, conversamos e erramos, mas estamos fortes.</p>
                    </div>
                    <div class="timeline-dot"></div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3 style="margin-bottom: 15px; font-size: 1.5em;">3 anos de felicidade</h3>
                        <p>Mal posso esperar por todas as aventuras que ainda vamos viver! eu amo estar ao seu lado, e sinto que estamoss na melhor fase do nosso relacionamento! eu amo amar você!</p>
                    </div>
                    <div class="timeline-dot"></div>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2 class="section-title">Um textinho pra você</h2>
            <div class="letter">
                <p>Meu anjinho</p>
                <p style="margin-top: 30px;">
                    Amor, o céu estrelado é brilhante e bonito mais as pequenas estrelas que tem na galáxia do seu olhar castanho que chega a ser belo, é tão encantador! Isso me faz prender-me no abismo do universo de seu olhar! 
                <p style="margin-top: 30px;">
                   Teus abraços trás a mais pura calmaria, e seus beijos! São os mais doces e calorosos beijos, me deixa embriagada e viciada por tal beijos que desejo tanto sentir! Teus toques é como sentir a mão de um anjo acariciando o meu corpo, sensação de proteção, transmissão de calor! Paixão é  muito bom e perfeito.
                </p>
                <p style="margin-top: 30px;">
                    Se eu tivesse que deixar de admirar a lua para te ter, assim eu faria, pois admirar o universo inteiro é todas as vezes que eu olhasse em seus olhos.
                </p>
                <p style="margin-top: 30px; text-align: right;">
                    Com todo meu amor,<br>
                    Para sempre sua ❤️
                </p>
            </div>
        </div>
<div class="final-section">
    <h2>❤️ Te Amo Infinitamente ❤️</h2>
    <p>Você é o amor da minha vida</p>
    <p>Meu presente, meu futuro, meu para sempre</p>
    <p style="font-size: 3em; margin-top: 40px;">💑</p>
    <a href="especial/espe.html" class="heart-button">Clique aqui 💖</a>
</div>
        

    <script src="script.js"></script>
</body>
</html>